PORT=8000
DATABASE=mongodb+srv://fouratmarouen4:anOQguy0LMLRubvr@dinaruisdb.u82qc.mongodb.net/dinaruisDB?retryWrites=true&w=majority&appName=DinaruisDB

JWT_SECRET=fourat-secret-very-very
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



STRIPE_PUBLISHABLE_KEY=pk_test_51QtQk7DeYd6L1BsBxVoklaAMfzmqbb3B3Wy26iliOAXS2WjQJwBSRGDI6RWs8pW2cdfEkepqZL1GE00wv6LaMkMR00SNSVUut6