PORT=8000
DATABASE=mongodb+srv://fouratmarouen4:anOQguy0LMLRubvr@dinaruisdb.u82qc.mongodb.net/?retryWrites=true&w=majority&appName=DinaruisDB

MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/dbname?retryWrites=true&w=majority

